%!PS-Adobe-3.0 EPSF-3.0
%%Title: x.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5d
%%CreationDate: Wed Mar 30 10:20:37 2011
%%For: hugh@r-77-183-18-172.comp.nus.edu.sg (Hugh Anderson)
%%BoundingBox: 0 0 337 208
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 208 moveto 0 0 lineto 337 0 lineto 337 208 lineto closepath clip newpath
-84.7 285.1 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 10
% Polyline
0 slj
0 slc
7.500 slw
n 4824 4550 m 4824 2097 l 5015 2097 l 5015 4550 l
 4824 4550 l  cp gs col4 s gr 
% Polyline
n 1687 4550 m 1687 3697 l 1782 3697 l 1782 4550 l
 1687 4550 l  cp gs col4 s gr 
% Polyline
n 1782 4550 m 1782 3697 l 1972 3697 l 1972 4550 l
 1782 4550 l  cp gs col4 s gr 
% Polyline
n 1972 4550 m 1972 3590 l 2162 3590 l 2162 4550 l
 1972 4550 l  cp gs col4 s gr 
% Polyline
n 2162 4550 m 2162 3697 l 2353 3697 l 2353 4550 l
 2162 4550 l  cp gs col4 s gr 
% Polyline
n 2353 4550 m 2353 3804 l 2543 3804 l 2543 4550 l
 2353 4550 l  cp gs col4 s gr 
% Polyline
n 2543 4550 m 2543 3697 l 2733 3697 l 2733 4550 l
 2543 4550 l  cp gs col4 s gr 
% Polyline
n 2733 4550 m 2733 3590 l 2923 3590 l 2923 4550 l
 2733 4550 l  cp gs col4 s gr 
% Polyline
n 2923 4550 m 2923 3484 l 3113 3484 l 3113 4550 l
 2923 4550 l  cp gs col4 s gr 
% Polyline
n 3113 4550 m 3113 3377 l 3303 3377 l 3303 4550 l
 3113 4550 l  cp gs col4 s gr 
% Polyline
n 3303 4550 m 3303 3057 l 3493 3057 l 3493 4550 l
 3303 4550 l  cp gs col4 s gr 
% Polyline
n 3493 4550 m 3493 2844 l 3684 2844 l 3684 4550 l
 3493 4550 l  cp gs col4 s gr 
% Polyline
n 3684 4550 m 3684 3164 l 3874 3164 l 3874 4550 l
 3684 4550 l  cp gs col4 s gr 
% Polyline
n 3874 4550 m 3874 2737 l 4064 2737 l 4064 4550 l
 3874 4550 l  cp gs col4 s gr 
% Polyline
n 4064 4550 m 4064 2524 l 4254 2524 l 4254 4550 l
 4064 4550 l  cp gs col4 s gr 
% Polyline
n 4254 4550 m 4254 2631 l 4444 2631 l 4444 4550 l
 4254 4550 l  cp gs col4 s gr 
% Polyline
n 4444 4550 m 4444 2737 l 4634 2737 l 4634 4550 l
 4444 4550 l  cp gs col4 s gr 
% Polyline
n 4634 4550 m 4634 2631 l 4824 2631 l 4824 4550 l
 4634 4550 l  cp gs col4 s gr 
% Polyline
n 6486 1519 m 6861 1519 l 6861 1457 l 6486 1457 l
 6486 1519 l  cp gs col4 s gr 
% Polyline
n 5015 4550 m 5015 1884 l 5205 1884 l 5205 4550 l
 5015 4550 l  cp gs col4 s gr 
% Polyline
n 5205 4550 m 5205 1991 l 5395 1991 l 5395 4550 l
 5205 4550 l  cp gs col4 s gr 
% Polyline
n 5395 4550 m 5395 1564 l 5585 1564 l 5585 4550 l
 5395 4550 l  cp gs col4 s gr 
% Polyline
n 5585 4550 m 5585 1458 l 5775 1458 l 5775 4550 l
 5585 4550 l  cp gs col4 s gr 
% Polyline
n 5775 4550 m 5775 1564 l 5965 1564 l 5965 4550 l
 5775 4550 l  cp gs col4 s gr 
% Polyline
n 5965 4550 m 5965 1671 l 6155 1671 l 6155 4550 l
 5965 4550 l  cp gs col4 s gr 
% Polyline
n 6155 4550 m 6155 1564 l 6346 1564 l 6346 4550 l
 6155 4550 l  cp gs col4 s gr 
% Polyline
n 6346 4550 m 6346 1991 l 6536 1991 l 6536 4550 l
 6346 4550 l  cp gs col4 s gr 
% Polyline
n 6536 4550 m 6536 2097 l 6726 2097 l 6726 4550 l
 6536 4550 l  cp gs col4 s gr 
% Polyline
n 6726 4550 m 6726 2204 l 6916 2204 l 6916 4550 l
 6726 4550 l  cp gs col4 s gr 
% Polyline
n 6916 4550 m 6916 2311 l 7011 2311 l 7011 4550 l
 6916 4550 l  cp gs col4 s gr 
% Polyline
n 1687 4550 m
 1687 4475 l gs col-1 s gr 
% Polyline
n 1687 1351 m
 1687 1426 l gs col-1 s gr 
% Polyline
n 2638 4550 m
 2638 4475 l gs col-1 s gr 
% Polyline
n 2638 1351 m
 2638 1426 l gs col-1 s gr 
% Polyline
n 3588 4550 m
 3588 4475 l gs col-1 s gr 
% Polyline
n 3588 1351 m
 3588 1426 l gs col-1 s gr 
% Polyline
n 4539 4550 m
 4539 4475 l gs col-1 s gr 
% Polyline
n 4539 1351 m
 4539 1426 l gs col-1 s gr 
% Polyline
n 5490 4550 m
 5490 4475 l gs col-1 s gr 
% Polyline
n 5490 1351 m
 5490 1426 l gs col-1 s gr 
% Polyline
n 6441 4550 m
 6441 4475 l gs col-1 s gr 
% Polyline
n 6441 1351 m
 6441 1426 l gs col-1 s gr 
% Polyline
n 1687 1351 m 1687 4550 l 7011 4550 l 7011 1351 l
 1687 1351 l  cp gs col-1 s gr 
%  End plot #1 
% Polyline
n 1687 1351 m 1687 4550 l 7011 4550 l 7011 1351 l
 1687 1351 l  cp gs col-1 s gr 
% Polyline
n 1687 4550 m
 1762 4550 l gs col-1 s gr 
% Polyline
n 7011 4550 m
 6936 4550 l gs col-1 s gr 
% Polyline
n 1687 4017 m
 1762 4017 l gs col-1 s gr 
% Polyline
n 7011 4017 m
 6936 4017 l gs col-1 s gr 
% Polyline
n 1687 3484 m
 1762 3484 l gs col-1 s gr 
% Polyline
n 7011 3484 m
 6936 3484 l gs col-1 s gr 
% Polyline
n 1687 2950 m
 1762 2950 l gs col-1 s gr 
% Polyline
n 7011 2950 m
 6936 2950 l gs col-1 s gr 
% Polyline
n 1687 2417 m
 1762 2417 l gs col-1 s gr 
% Polyline
n 7011 2417 m
 6936 2417 l gs col-1 s gr 
% Polyline
n 1687 1884 m
 1762 1884 l gs col-1 s gr 
% Polyline
n 7011 1884 m
 6936 1884 l gs col-1 s gr 
% Polyline
n 1687 1351 m
 1762 1351 l gs col-1 s gr 
% Polyline
n 7011 1351 m
 6936 1351 l gs col-1 s gr 
% here ends figure;
% 
% here starts figure with depth 0
/Times-Roman ff 166.67 scf sf
4539 4737 m
gs 1 -1 sc ( 15) dup sw pop 2 div neg 0 rm  col-1 sh gr
/Times-Roman ff 166.67 scf sf
5490 4737 m
gs 1 -1 sc ( 20) dup sw pop 2 div neg 0 rm  col-1 sh gr
/Times-Roman ff 166.67 scf sf
6441 4737 m
gs 1 -1 sc ( 25) dup sw pop 2 div neg 0 rm  col-1 sh gr
/Times-Roman ff 166.67 scf sf
1612 4612 m
gs 1 -1 sc ( 0) dup sw pop neg 0 rm  col-1 sh gr
/Times-Roman ff 166.67 scf sf
1612 4079 m
gs 1 -1 sc ( 5) dup sw pop neg 0 rm  col-1 sh gr
/Times-Roman ff 166.67 scf sf
1612 3546 m
gs 1 -1 sc ( 10) dup sw pop neg 0 rm  col-1 sh gr
/Times-Roman ff 166.67 scf sf
1612 3012 m
gs 1 -1 sc ( 15) dup sw pop neg 0 rm  col-1 sh gr
/Times-Roman ff 166.67 scf sf
1612 2479 m
gs 1 -1 sc ( 20) dup sw pop neg 0 rm  col-1 sh gr
/Times-Roman ff 166.67 scf sf
1612 1946 m
gs 1 -1 sc ( 25) dup sw pop neg 0 rm  col-1 sh gr
/Times-Roman ff 166.67 scf sf
1612 1413 m
gs 1 -1 sc ( 30) dup sw pop neg 0 rm  col-1 sh gr
/Times-Roman ff 166.67 scf sf
1687 4737 m
gs 1 -1 sc ( 0) dup sw pop 2 div neg 0 rm  col-1 sh gr
/Times-Roman ff 166.67 scf sf
2638 4737 m
gs 1 -1 sc ( 5) dup sw pop 2 div neg 0 rm  col-1 sh gr
/Times-Roman ff 166.67 scf sf
3588 4737 m
gs 1 -1 sc ( 10) dup sw pop 2 div neg 0 rm  col-1 sh gr
%  Begin plot #1 
/Times-Roman ff 166.67 scf sf
6411 1550 m
gs 1 -1 sc ("height.txt") dup sw pop neg 0 rm  col-1 sh gr
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
